import javax.swing.JFrame;

import org.osbot.script.Script;
import org.osbot.script.rs2.map.Position;
import org.osbot.script.rs2.model.Entity;
import org.osbot.script.rs2.model.GroundItem;
import org.osbot.script.rs2.model.NPC;
import org.osbot.script.rs2.model.RS2Object;
import org.osbot.script.rs2.skill.Skill;

public class CMHPouches {

	private Script loader;
	private boolean canStart;
	private long lastAnim;
	private String foodName;
	private final int[] pouchIDs = new int[] { 5509, 5510, 5512, 5514 };
	private boolean[] needPouch = new boolean[4];
	private final Position varrockTile = new Position(3212, 3428, 0);

	public CMHPouches(Script loader) {
		this.loader = loader;
	}

	public void onStart() {
		CMHPouchesGUI gui = new CMHPouchesGUI();
		gui.setVisible(true);
		gui.setSize(400, 250);
		while (gui.isVisible() && !gui.ready) {
			try {
				loader.sleep(loader.random(500, 600));
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		gui.dispose();
		foodName = gui.jTextField1.getText();
		loader.log("" + foodName);
		if (gui.sPouch.isSelected()) {
			needPouch[0] = true;
		}
		if (gui.mPouch.isSelected()) {
			needPouch[1] = true;
		}
		if (gui.lPouch.isSelected()) {
			needPouch[2] = true;
		}
		if (gui.gPouch.isSelected()) {
			needPouch[3] = true;
		}

		if (loader.closestObjectForName("Abyssal rift") == null) {
			loader.log("You must start this in the abyss with a full inventory of food.");
			loader.log("And a varrock tele");
			return;
		}
		canStart = true;
	}

	class CMHPouchesGUI extends javax.swing.JFrame {

		public boolean ready;

		/**
		 * Creates new form CMHPouchesGUI
		 */
		public CMHPouchesGUI() {
			initComponents();
		}

		/**
		 * This method is called from within the constructor to initialize the
		 * form. WARNING: Do NOT modify this code. The content of this method is
		 * always regenerated by the Form Editor.
		 */
		@SuppressWarnings("unchecked")
		// <editor-fold defaultstate="collapsed" desc="Generated Code">
		private void initComponents() {

			mPouch = new javax.swing.JCheckBox();
			lPouch = new javax.swing.JCheckBox();
			gPouch = new javax.swing.JCheckBox();
			jLabel1 = new javax.swing.JLabel();
			jTextField1 = new javax.swing.JTextField();
			jButton1 = new javax.swing.JButton();
			sPouch = new javax.swing.JCheckBox();

			setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

			mPouch.setText("Medium Pouch");
			mPouch.addActionListener(new java.awt.event.ActionListener() {
				public void actionPerformed(java.awt.event.ActionEvent evt) {
					mPouchActionPerformed(evt);
				}
			});

			lPouch.setText("Large Pouch");

			gPouch.setText("Giant Pouch");

			jLabel1.setText("Food Name:");

			jButton1.setText("Start");
			jButton1.addActionListener(new java.awt.event.ActionListener() {
				public void actionPerformed(java.awt.event.ActionEvent evt) {
					jButton1ActionPerformed(evt);
				}
			});

			sPouch.setText("Small Pouch");

			javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
					getContentPane());
			getContentPane().setLayout(layout);
			layout.setHorizontalGroup(layout
					.createParallelGroup(
							javax.swing.GroupLayout.Alignment.LEADING)
					.addGroup(
							layout.createSequentialGroup()
									.addContainerGap()
									.addGroup(
											layout.createParallelGroup(
													javax.swing.GroupLayout.Alignment.LEADING)
													.addComponent(
															jButton1,
															javax.swing.GroupLayout.DEFAULT_SIZE,
															javax.swing.GroupLayout.DEFAULT_SIZE,
															Short.MAX_VALUE)
													.addGroup(
															layout.createSequentialGroup()
																	.addComponent(
																			jLabel1)
																	.addPreferredGap(
																			javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																	.addComponent(
																			jTextField1))
													.addGroup(
															layout.createSequentialGroup()
																	.addGroup(
																			layout.createParallelGroup(
																					javax.swing.GroupLayout.Alignment.LEADING)
																					.addComponent(
																							mPouch)
																					.addComponent(
																							lPouch)
																					.addComponent(
																							gPouch)
																					.addComponent(
																							sPouch))
																	.addGap(0,
																			247,
																			Short.MAX_VALUE)))
									.addContainerGap()));
			layout.setVerticalGroup(layout
					.createParallelGroup(
							javax.swing.GroupLayout.Alignment.LEADING)
					.addGroup(
							layout.createSequentialGroup()
									.addContainerGap(
											javax.swing.GroupLayout.DEFAULT_SIZE,
											Short.MAX_VALUE)
									.addComponent(sPouch)
									.addPreferredGap(
											javax.swing.LayoutStyle.ComponentPlacement.RELATED)
									.addComponent(mPouch)
									.addPreferredGap(
											javax.swing.LayoutStyle.ComponentPlacement.RELATED)
									.addComponent(lPouch)
									.addPreferredGap(
											javax.swing.LayoutStyle.ComponentPlacement.RELATED)
									.addComponent(gPouch)
									.addPreferredGap(
											javax.swing.LayoutStyle.ComponentPlacement.RELATED)
									.addGroup(
											layout.createParallelGroup(
													javax.swing.GroupLayout.Alignment.BASELINE)
													.addComponent(jLabel1)
													.addComponent(
															jTextField1,
															javax.swing.GroupLayout.PREFERRED_SIZE,
															javax.swing.GroupLayout.DEFAULT_SIZE,
															javax.swing.GroupLayout.PREFERRED_SIZE))
									.addPreferredGap(
											javax.swing.LayoutStyle.ComponentPlacement.RELATED)
									.addComponent(jButton1).addContainerGap()));

			pack();
		}// </editor-fold>

		private void mPouchActionPerformed(java.awt.event.ActionEvent evt) {

		}

		private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
			ready = true;
		}

		// Variables declaration - do not modify
		private javax.swing.JCheckBox gPouch;
		private javax.swing.JButton jButton1;
		private javax.swing.JLabel jLabel1;
		private javax.swing.JTextField jTextField1;
		private javax.swing.JCheckBox lPouch;
		private javax.swing.JCheckBox mPouch;
		private javax.swing.JCheckBox sPouch;
		// End of variables declaration
	}

	private double distanceTo(Position e) {
		return Math.sqrt((loader.myX() - e.getX()) * (loader.myX() - e.getX())
				+ (loader.myY() - e.getY()) * (loader.myY() - e.getY()));
	}

	private double distanceTo(Entity e) {
		return Math.sqrt((loader.myX() - e.getX()) * (loader.myX() - e.getX())
				+ (loader.myY() - e.getY()) * (loader.myY() - e.getY()));
	}

	public int onLoop() {
		try {
			if (loader.client.getInventory().getAmount(foodName) == 0
					|| (loader.client.getInventory().contains(pouchIDs[1]) || !needPouch[1])
					&& (loader.client.getInventory().contains(pouchIDs[2]) || !needPouch[2])
					&& (loader.client.getInventory().contains(pouchIDs[3]) || !needPouch[3])
					&& (loader.client.getInventory().contains(pouchIDs[0]) || !needPouch[0])) {
				if (loader.client.getInventory().contains("Varrock teleport"))
					for (int i = 0; i < 10
							&& !loader.client.getInventory().interactWithName(
									"Varrock teleport", "Break"); i++)
						loader.sleep(loader.random(500, 600));
				else if (distanceTo(varrockTile) < 20) {
					for (int i = 0; i < 10 && !loader.logoutTab.logOut(); i++)
						loader.sleep(loader.random(500, 600));
					loader.stop();
				}

			}
			if ((loader.client.getSkills().getCurrentLevel(Skill.HITPOINTS) + 0.0)
					/ loader.client.getSkills().getLevel(Skill.HITPOINTS) < 0.5)
				loader.client.getInventory().interactWithName(foodName, "Eat");
			if (loader.myPlayer().getAnimation() != -1)
				lastAnim = System.currentTimeMillis();
			int x = 0, y = 0;
			for (RS2Object o : loader.client.getCurrentRegion().getObjects()) {
				if (o.getName().equals("Abyssal rift") && distanceTo(o) < 40) {
					x += o.getX();
					y += o.getY();
				}
			}

			Position target = new Position(x / 9 - 7, y / 9 + 27, 0);
			if (loader.myPlayer().getPosition().getX() != target.getX()
					|| loader.myPlayer().getPosition().getY() != target.getY()) {
				if (distanceTo(target) > 15) {
					walk2(target, false);
				} else {
					loader.walkExact(target);
				}
			} else {
				if (System.currentTimeMillis() - lastAnim > 5000) {
					NPC monster = loader.closestAttackableNPCForName(
							"Abyssal walker", "Abyssal leech",
							"Abyssal guardian");
					if (monster != null) {
						monster.interact("Attack");
						lastAnim = System.currentTimeMillis();
					}
				} else {
					if (loader.closestGroundItem(pouchIDs) != null) {
						GroundItem pouch = loader.closestGroundItem(pouchIDs);
						if (loader.client.getInventory().isFull()) {
							for (int i = 0; i < 10
									&& !loader.client.getInventory()
											.interactWithName(foodName, "Eat"); i++)
								loader.sleep(loader.random(500, 600));
						}
						for (int i = 0; i < 10 && !pouch.interact("Take"); i++) {
							loader.sleep(loader.random(500, 600));
						}
						while (loader.myPlayer().isMoving())
							loader.sleep(loader.random(500, 600));
						loader.sleep(loader.random(1000, 1100));
					}
				}
			}
		} catch (Exception e) {
		}
		return loader.random(400, 500);
	}

	private double distanceBetween(Position p, Position e) {
		return Math.sqrt((p.getX() - e.getX()) * (p.getX() - e.getX())
				+ (p.getY() - e.getY()) * (p.getY() - e.getY()));
	}

	private void walk2(Position e, boolean emEnabled) {
		double distance = 2000000000.0;
		Position closest = null;
		int radius = loader.random(9, 13);
		for (int dx = -radius; dx < radius; dx++) {
			if (Math.abs(dx) < 3)
				continue;
			for (int dy = -radius; dy < radius; dy++) {
				if (Math.abs(dy) < 3)
					continue;
				if (dx * dx + dy * dy > radius * radius)
					continue;
				Position p = new Position(loader.myX() + dx, loader.myY() + dy,
						0);
				if (loader.canReach(p) && distanceBetween(p, e) < distance) {
					distance = distanceBetween(p, e);
					closest = p;
				}
			}
		}
		try {
			loader.walkMiniMap(closest);
		} catch (InterruptedException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
		for (int i = 0; i < 10 && !loader.myPlayer().isMoving(); i++) {
			try {
				loader.sleep(loader.random(250, 300));
			} catch (InterruptedException e1) {
				// TODO Auto-generated catch block
				e1.printStackTrace();
			}

		}
		for (int i = 0; i < 10 && distanceTo(closest) > 5; i++) {
			try {
				loader.sleep(loader.random(500, 600));
			} catch (InterruptedException e1) {
				// TODO Auto-generated catch block
				e1.printStackTrace();
			}
		}
	}

	public void onExit() {
		// TODO Auto-generated method stub

	}

}
