

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Ericthecmh
 */
public class CMHScriptGUI extends javax.swing.JFrame {

    public boolean ready;

    /**
     * Creates new form CMHScriptGUI
     */
    public CMHScriptGUI() {
        initComponents();
        buttonGroup1.add(drinkRegPot);
        buttonGroup1.add(drinkSuperPot);
        buttonGroup2.add(regEss);
        buttonGroup2.add(pureEss);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    public void initComponents() {

        jCheckBox8 = new javax.swing.JCheckBox();
        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        mineRocks = new javax.swing.JCheckBox();
        chopTendrils = new javax.swing.JCheckBox();
        distractEyes = new javax.swing.JCheckBox();
        squeezeGap = new javax.swing.JCheckBox();
        burnBoil = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        teleportMethod = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        emergencyTeleportMethod = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        foodName = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        foodEatAt = new javax.swing.JTextField();
        eatFood = new javax.swing.JCheckBox();
        jLabel11 = new javax.swing.JLabel();
        drinkPots = new javax.swing.JCheckBox();
        drinkRegPot = new javax.swing.JRadioButton();
        drinkSuperPot = new javax.swing.JRadioButton();
        jLabel12 = new javax.swing.JLabel();
        drinkPotAt = new javax.swing.JTextField();
        bringPots = new javax.swing.JCheckBox();
        jButton1 = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        regEss = new javax.swing.JRadioButton();
        pureEss = new javax.swing.JRadioButton();
        jLabel14 = new javax.swing.JLabel();
        riftSelection = new javax.swing.JComboBox();
        bringFood = new javax.swing.JCheckBox();
        foodToBring = new javax.swing.JTextField();
        healthToTeleportAt = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();

        jCheckBox8.setText("jCheckBox8");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Obstacles to use:");

        mineRocks.setText("Mine through Rocks");

        chopTendrils.setText("Chop through Tendrils");

        distractEyes.setText("Distract Eyes");

        squeezeGap.setText("Squeeze through Gap");

        burnBoil.setText("Burn away Boil");

        jLabel2.setText("Have a pickaxe in your bank, inventory, or weilded");

        jLabel3.setText("Have a hatchet in your bank, inventory, or weilded");

        jLabel4.setText("Have a tinderbox in your bank or inventory");

        jLabel5.setText("Teleport Method:");

        teleportMethod.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Mounted Glory", "Worn Glory" }));
        teleportMethod.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                teleportMethodItemStateChanged(evt);
            }
        });

        jLabel6.setText("Regular Teleport Method:");

        jLabel7.setText("Emergency Teleport Method:");
        jLabel7.setEnabled(false);

        emergencyTeleportMethod.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Varrock Teletab", "House teletab", "None" }));
        emergencyTeleportMethod.setEnabled(false);

        jLabel8.setText("Food:");

        jLabel9.setText("Food Name (eg. Lobster):");
        jLabel9.setEnabled(false);

        foodName.setEnabled(false);

        jLabel10.setText("Health to eat at:");
        jLabel10.setEnabled(false);

        foodEatAt.setEnabled(false);

        eatFood.setText("Eat Food");
        eatFood.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eatFoodActionPerformed(evt);
            }
        });

        jLabel11.setText("Energy Potion:");

        drinkPots.setText("Drink Energy Potion");
        drinkPots.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                drinkPotsActionPerformed(evt);
            }
        });

        drinkRegPot.setText("Regular Energy Potion");
        drinkRegPot.setEnabled(false);

        drinkSuperPot.setText("Super Energy Potion");
        drinkSuperPot.setEnabled(false);

        jLabel12.setText("Energy to drink at:");
        jLabel12.setEnabled(false);

        drinkPotAt.setEnabled(false);

        bringPots.setText("Take Potion into Abyss");
        bringPots.setEnabled(false);

        jButton1.setText("Start");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel13.setText("Essence Type:");

        regEss.setText("Regular Essence");

        pureEss.setText("Pure Essence");

        jLabel14.setText("Rune to craft:");

        riftSelection.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Nature Runes", "Fire Runes", "Earth Runes", "Cosmic Runes", "Blood Runes", "Body Runes", "Air Runes", "Mind Runes", "Soul Runes", "Water Runes", "Death Runes", "Law Runes", "Chaos Runes", " " }));

        bringFood.setText("Bring food into Abyss");
        bringFood.setEnabled(false);
        bringFood.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bringFoodActionPerformed(evt);
            }
        });

        foodToBring.setEnabled(false);

        jLabel15.setText("Health to emergency teleport:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(mineRocks)
                                            .addComponent(chopTendrils)
                                            .addComponent(burnBoil))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel4)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(distractEyes)
                                            .addComponent(squeezeGap))
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel7)
                                            .addComponent(jLabel6)
                                            .addComponent(jLabel9)
                                            .addComponent(jLabel10)
                                            .addComponent(eatFood)
                                            .addComponent(jLabel15)))
                                    .addComponent(jLabel5))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(emergencyTeleportMethod, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(teleportMethod, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(riftSelection, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(foodName)
                                    .addComponent(foodEatAt)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(regEss)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(pureEss)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(bringFood)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(foodToBring))
                                    .addComponent(healthToTeleportAt, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(drinkRegPot)
                                    .addComponent(drinkPots)
                                    .addComponent(jLabel12))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(drinkPotAt)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(bringPots)
                                            .addComponent(drinkSuperPot))
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel11))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13)
                            .addComponent(jLabel14))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mineRocks)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chopTendrils)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(distractEyes)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(squeezeGap)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(burnBoil)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(regEss)
                    .addComponent(pureEss))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(riftSelection, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(teleportMethod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(emergencyTeleportMethod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(healthToTeleportAt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(eatFood)
                    .addComponent(bringFood)
                    .addComponent(foodToBring, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(foodName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(foodEatAt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bringPots, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(drinkPots, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(drinkSuperPot)
                    .addComponent(drinkRegPot, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(drinkPotAt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>                        

    public void eatFoodActionPerformed(java.awt.event.ActionEvent evt) {                                        
        jLabel9.setEnabled(eatFood.isSelected());
        jLabel10.setEnabled(eatFood.isSelected());
        foodName.setEnabled(eatFood.isSelected());
        foodEatAt.setEnabled(eatFood.isSelected());
        bringFood.setEnabled(eatFood.isSelected());
        foodToBring.setEnabled(eatFood.isSelected() && bringFood.isSelected());
    }                                       

    public void drinkPotsActionPerformed(java.awt.event.ActionEvent evt) {                                          
        bringPots.setEnabled(drinkPots.isSelected());
        drinkRegPot.setEnabled(drinkPots.isSelected());
        drinkSuperPot.setEnabled(drinkPots.isSelected());
        drinkPotAt.setEnabled(drinkPots.isSelected());
        jLabel12.setEnabled(drinkPots.isSelected());
    }                                         

    public void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        this.ready = true;
    }                                        

    public void teleportMethodItemStateChanged(java.awt.event.ItemEvent evt) {                                                
        if (teleportMethod.getSelectedIndex() == 1) {
            emergencyTeleportMethod.setEnabled(true);
            jLabel7.setEnabled(true);
        } else {
            emergencyTeleportMethod.setEnabled(false);
            jLabel7.setEnabled(false);
        }
    }                                               

    public void bringFoodActionPerformed(java.awt.event.ActionEvent evt) {                                          
        foodToBring.setEnabled(bringFood.isSelected() && eatFood.isSelected());
    }                                         

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CMHScriptGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CMHScriptGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CMHScriptGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CMHScriptGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CMHScriptGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    public javax.swing.JCheckBox bringFood;
    public javax.swing.JCheckBox bringPots;
    public javax.swing.JCheckBox burnBoil;
    public javax.swing.ButtonGroup buttonGroup1;
    public javax.swing.ButtonGroup buttonGroup2;
    public javax.swing.JCheckBox chopTendrils;
    public javax.swing.JCheckBox distractEyes;
    public javax.swing.JTextField drinkPotAt;
    public javax.swing.JCheckBox drinkPots;
    public javax.swing.JRadioButton drinkRegPot;
    public javax.swing.JRadioButton drinkSuperPot;
    public javax.swing.JCheckBox eatFood;
    public javax.swing.JComboBox emergencyTeleportMethod;
    public javax.swing.JTextField foodEatAt;
    public javax.swing.JTextField foodName;
    public javax.swing.JTextField foodToBring;
    public javax.swing.JTextField healthToTeleportAt;
    public javax.swing.JButton jButton1;
    public javax.swing.JCheckBox jCheckBox8;
    public javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel10;
    public javax.swing.JLabel jLabel11;
    public javax.swing.JLabel jLabel12;
    public javax.swing.JLabel jLabel13;
    public javax.swing.JLabel jLabel14;
    public javax.swing.JLabel jLabel15;
    public javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel3;
    public javax.swing.JLabel jLabel4;
    public javax.swing.JLabel jLabel5;
    public javax.swing.JLabel jLabel6;
    public javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    public javax.swing.JLabel jLabel9;
    public javax.swing.JCheckBox mineRocks;
    public javax.swing.JRadioButton pureEss;
    public javax.swing.JRadioButton regEss;
    public javax.swing.JComboBox riftSelection;
    public javax.swing.JCheckBox squeezeGap;
    public javax.swing.JComboBox teleportMethod;
    // End of variables declaration                   
}
